{
  "name": "GUIDE-MINI-VUE",
  "version": "1.0.0",
  "main": "lib/guide-mini-vue.cjs.js",
  "module": "lib/guide-mini-vue.esm.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "typescript": "^5.1.6",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.27.0",
    "tslib": "^2.6.1"
  }
}
